<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <title>Privacy Policy - Neo Solitaire</title>
    <style> body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; padding:1em; line-height: 1.6; color: #333; max-width: 800px; margin: auto; } </style>
</head>
<body>
    <h2>Privacy Policy</h2>
    <p>Last updated: April 8, 2026</p>
    <p>TheGamingWiz built the Neo Solitaire app as a Free app. This SERVICE is provided by TheGamingWiz at no cost and is intended for use as is.</p>

    <strong>Information Collection and Use</strong>
    <p>For a better experience, while using our Service, I may require you to provide us with certain personally identifiable information. The app does use third-party services that may collect information used to identify you.</p>
    <p>Link to the privacy policy of third-party service providers used by the app:</p>
    <ul>
        <li><a href="https://www.google.com/policies/privacy/" target="_blank">Google Play Services</a></li>
        <li><a href="https://support.google.com/admob/answer/6128543?hl=en" target="_blank">AdMob</a></li>
    </ul>

    <strong>Log Data</strong>
    <p>I want to inform you that whenever you use my Service, in a case of an error in the app I collect data and information (through third-party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing my Service, the time and date of your use of the Service, and other statistics.</p>

    <strong>Cookies</strong>
    <p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory. This Service does not use these “cookies” explicitly. However, the app may use third-party code and libraries that use “cookies” to collect information and improve their services.</p>

    <strong>Security</strong>
    <p>I value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and I cannot guarantee its absolute security.</p>

    <strong>Children’s Privacy</strong>
    <p>These Services do not address anyone under the age of 13. I do not knowingly collect personally identifiable information from children under 13. In the case I discover that a child under 13 has provided me with personal information, I immediately delete this from our servers.</p>

    <strong>Changes to This Privacy Policy</strong>
    <p>I may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Privacy Policy on this page.</p>

    <strong>Contact Us</strong>
    <p>If you have any questions or suggestions about my Privacy Policy, do not hesitate to contact me at thegamingwiz.dev@gmail.com.</p>
</body>
</html>
